{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
// Models\
class Topping(models.Model):\
    name = models.CharField(max_length=30)\
\
\
\
class Pizza(models.Model):\
    name = models.CharField(max_length=50)\
    toppings = models.ForeignKey(Topping)\
\
    def __str__(self):              \
        return "%s (%s)" % (self.name, ", ".join(topping.name\
                                                 for topping in self.toppings.all()))
\f1\fs32 \
\
\
\
// View:\

\f0\fs30  pizzas = Pizza.objects.all()\

\f1\fs32 Context = \{\'91pizzas\'92 : pizzas,\}\
Return render(request, \'91page.html\'92, context)\
\
\
\
// Template:\
\
 for p in pizzas:     // 100,000 pizzas\
   \'85\
   \'85\
}